MAUIApp/MAUIApp/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MAUIApp.ViewModels"
             xmlns:models="clr-namespace:MAUIApp.Models"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="MAUIApp.Pages.CartPage"
             Title="Cart"
             BackgroundImageSource="hero2"
             x:DataType="vm:CartViewModel"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear cart" Command="{Binding ClearCartCommand}" />

    </ContentPage.ToolbarItems>
    <acrylic:AcrylicView
         EffectStyle="Custom"     
         TintColor="#202020"
         TintOpacity=".4"
        >
        <Grid Padding="15">
            <ScrollView>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.EmptyView>
                            <VerticalStackLayout Spacing="15" HorizontalOptions="Center" VerticalOptions="Start">
                                                 <BoxView HeightRequest="100" Color="Transparent" />
                                <Label HorizontalOptions="Center" Text="No items in your cart" FontSize="20"
                                       TextColor="{StaticResource Gray200}">

                                </Label>
                                <Button Text="Go back to store" HorizontalOptions="Center" CornerRadius="15" Clicked="Button_Clicked"/>
                            </VerticalStackLayout>

                        </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Coffee">

                        <Border StrokeShape="RoundRectangle 10"  FlexLayout.Basis="50%"
                                StrokeThickness="0" BackgroundColor="#2E2E2E" Padding="15" Margin="2">
                            <Grid ColumnDefinitions="50, Auto, Auto, Auto" ColumnSpacing="20">
                                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Grid.Column="0">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"  MaximumHeightRequest="120"/>
                                    </Border>
                                    <VerticalStackLayout  Grid.Column="1">
                                    
                                            <Label Text="{Binding Name}"
                                           TextColor="White" FontSize="18" FontAttributes="Bold"/>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label  VerticalOptions="End" HorizontalOptions="Start"
                                               Text="{Binding CartQuantity}" TextColor="{StaticResource Gray200}"/>
                                        <Label  VerticalOptions="End" HorizontalOptions="Start"
                                               Text="x" TextColor="{StaticResource Gray200}"/>

                                        <Label  VerticalOptions="End" HorizontalOptions="Start"
                                               Text="{Binding Price, StringFormat='£{0:N2}'}" TextColor="{StaticResource Gray200}"/>

                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="3" Margin="0,10,0,0">
                                        <Label  Text="Remove" TextColor="{StaticResource Primary}" TextDecorations="Underline">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource
                                                                          AncestorType={x:Type vm:CartViewModel}}, Path=RemoveCartItemCommand}" CommandParameter="{Binding Name}"/>

                                                </Label.GestureRecognizers>

                                            </Label>
                                    </HorizontalStackLayout>


                                        </VerticalStackLayout>
                                    

                                    
                            </Grid>
                           
                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            </ScrollView>
            <VerticalStackLayout VerticalOptions="End">
     
    <Grid HorizontalOptions="FillAndExpand">
        <Label FontSize="18" Text="Total" HorizontalOptions="Start" FontAttributes="Bold" TextColor="White" Grid.Column="0"/>
        <Label FontSize="18" Grid.Column="1" TextColor="{StaticResource Primary}"  Text="{Binding TotalAmount, StringFormat='${0:F2}'}" HorizontalOptions="End"  FontAttributes="Bold"/>
    </Grid>

    <Button Text="Checkout"
            Margin="0,40,0,0"
            BackgroundColor="{StaticResource Primary}" 
            TextColor="White"
            CornerRadius="15"
            HeightRequest="60"
            Command="{Binding PlaceOrderCommand}"
            />

            </VerticalStackLayout>
        </Grid>

    </acrylic:AcrylicView>
</ContentPage>
