MAUIApp/MAUIApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApp.Pages.HomePage"
             Title="HomePage"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="hero2"
             >

    <acrylic:AcrylicView
         EffectStyle="Custom"     
         TintColor="#202020"
         TintOpacity=".4"
        >
        <VerticalStackLayout Padding="20" Spacing="5">
            <Label Text="Good morning" FontSize="16"
           TextColor="White" HorizontalTextAlignment="Start"/>
            <Label Text="How are you today?" FontSize="14"
           TextColor="{StaticResource Gray400}" HorizontalTextAlignment="Start"/>
            <VerticalStackLayout Margin="0,30">
                <Label HorizontalOptions="Start" MaximumWidthRequest="250"  Text="Grab the best Coffee for you"   FontSize="34"
                       TextColor="White" FontAttributes="Bold"/>
            
            </VerticalStackLayout>
             <Border StrokeShape="RoundRectangle 20" StrokeThickness="0"
                      BackgroundColor="#242423" Padding="20" Stroke="{StaticResource Gray600}">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="searchicon" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Find Your Coffee..." TextColor="{StaticResource Gray200}"/>

                </HorizontalStackLayout>
                

            </Border>
        </VerticalStackLayout>
   
    </acrylic:AcrylicView>

</ContentPage>
